ITEM_PER_LOAD = 16
SNAPSWER_PER_LOAD = 50
THUMBNAIL_60_60_OPTION = {'size': (60, 60), 'crop': True}
THUMBNAIL_300_0_OPTION = {'size': (300, 0), 'upscale': True}
SUMMARY_TYPE_LATEST = "latest"
SUMMARY_TYPE_POPULAR = "popular"
SUMMARY_TYPE_FOLLOW = "follow"
SUMMARY_TYPE_CATEGORY = "category"
CACHE_MOST_WEIGHT_QUESTION_KEY = "MOST_WEIGHT_QUESTION_KEY" 
CACHE_BEST_ANS_QUEST = "BEST_ANSWER_FROM_QUESTION"
MOST_WEIGHT_QUESTION_ITEM = 60
QUESTION_PER_LOAD = 50
SNAPSWER_THUMBNAIL_WIDTH = 230
CACHE_CATEGORY = "CATEGORY"
